# Repo1

./: GithubRepositories.txt  README.md  pom.xml
src/main/java/cloneRepo/: JGitCloneWorker.java
src/main/java/compileJava/: CompileExecutors.java  CompileWorker.java
src/main/java/determineFile/: FileExecutors.java
src/main/java/generateResults/: GenerateLog.java  GeneratePDF.java
src/main/java/retrieveRepo/: GitRepo.java
src/main/java/setupDirectory/: MakeRepoDir.java  MakeRootDir.java
src/src/main/java/cloneRepo/: CloneExecutors.java
src/src/main/java/determineFile/: FileWorker.java
src/src/main/java/generateResults/: GenerateError.java  GenerateOutput.java  setupEnvironment.java
src/src/main/java/mainPack/: MainApp.java
src/src/main/java/runJava/: RunExecutors.java  RunWorker.java
src/src/main/java/setupDirectory/: TargetRoot.java
src/src/test/java/cloneRepo/: CloneExecutorsTest.java
src/src/test/java/compileJava/: CompileExecutorsTest.java  CompileWorkerTest.java
src/src/test/java/determineFile/: FileWorkerTest.java
src/src/test/java/generateResults/: GenerateErrorTest.java  GenerateLogTest.java
src/src/test/java/runJava/: RunWorkerTest.java
src/test/java/cloneRepo/: CloneExecutorsTest.java  JGitCloneWorkerTest.java
src/test/java/compileJava/: CompileExecutorsTest.java  CompileWorkerTest.java
src/test/java/determineFile/: FileExecutorsTest.java  FileWorkerTest.java
src/test/java/generateResults/: GenerateErrorTest.java  GenerateLogTest.java  GenerateOutputTest.java  GeneratePDFTest.java  setupEnvironmentTest.java
src/test/java/retrieveRepo/: GitRepoTest.java
src/test/java/runJava/: RunExecutorsTest.java  RunWorkerTest.java
src/test/java/setupDirectory/: MakeRepoDirTest.java  MakeRootDirTest.java  TargetRootTest.java
(+3 files in other folders)
